<!DOCTYPE html PUBLIC>


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>www.FİLOBİLBİ.com</title>
<link href="default.css" rel="stylesheet" />
<link rel="shortcut icon" href="img/wikipedia.png" type="image/x-icon" >
</head>
<body>
<div id="menu">
	<ul>
		<li><a href="index.html">Anasayfa</a></li>
		<li><a href="Filozof'lar.html"  >Filozof'lar</a></li>
		<li><a href="Felsefe-tarihi.html"  >Felsefe Tarihi</a></li>
		<li><a href="Felsefe-akımlar.html"  >Felsefe Akımları</a></li>
		<li><a href="Hakkımda.html"  >Hakkımızda</a></li>
		<li><a href="İletişim.html"  >İletişim</a></li>
	</ul>
</div>
<center><img alt="" src="img/220px-Illustrerad_Verldshistoria_band_I_Ill_107.jpg"  width="300" height="300" ></center>

			
<div id="divler">
	<h1 style="text-align: center;" class="başlıklar" >Thales</h1>
			
				<p>
					Miletli Thales (Grekçe: Θαλῆς), Thalēs; y. MÖ 624/623 – MÖ 548/545), Milet, İyonya'dan bir Antik Yunan matematikçi, astronom, ve Sokratik öncesi filozofuydu.[1] İlk filozoflardan olduğu için felsefenin ve bilimin öncüsü olarak adlandırılır. İyonya Aydınlanmasının başlatıcısı olarak bilinir ve Eski Yunan'ın Yedi Bilge'sinden ilkidir. Ticaretle uğraşmış ve bu nedenle Mısır'da bulunmuştur. Elimize ulaşmış hiçbir metni yoktur. Yaşadığı döneme ait kaynaklarda da adına rastlanamaz ancak hakkındaki bilgiler Herodot, Diogenes Laertios, Aristoteles, Teophrastos gibi antik yazarlardan edinilir.

Bertrand Russell'e göre Felsefe Thales ile başlamıştır. Platon, Theaetetus'da, Thales'den yıldızları incelerken önündeki kuyuyu görmeyen biri olarak bahseder. Aristoteles ise, zeytinin bol çıkacağı yılı tahmin edip izlediği stratejiden ötürü, başarılı bir iş adamı olarak anar.

Diogenes Laertios’un söylediğine göre, Yedi Bilgeler Atina’da MÖ 582 civarında kuruldu.
				</p>
				<h2>Yaşamı</h2>
				<hr>
<br>

Mevcut ortak görüşe göre Thales, MÖ 620 civarında, Anadolu'nun batı sahillerinde bulunan (Aydın civarı) Milet şehrinde doğmuştur.
<br><br>
<h2>Arka plan</h2>
<hr>
Thales'in yaşadığı tarihler tam olarak bilinmese de, kaynaklarda geçen bazı olayların tarihleri yardımıyla yaklaşık tahminlerde bulunulmuştur. Heredot'a göre (modern metotların saptamasıyla da aynı şekilde) Thales 28 Mayıs MÖ 585 tarihindeki güneş tutulmasını tahmin etmiştir. Laertios Diogenes'in Atina'lı Apolloderus'tan vakayinamesinden yaptığı alıntıya göre Thales, 58. Olimpiyat döneminde (MÖ 548-545) 78 yaşında ölmüştür.

Laertios Diogenes'in aktardığına göre Thales'in ebeveynleri, kökenleri Sur şehrinin Fenikeli mitolojik prensi Kadmos'a kadar uzanan Examyes ve Cleobuline'dir.[2] Diogenes daha sonra birbiriyle çelişen aktarımlar ortaya koyar: Bir aktarıma göre Thales evlenmiştir ve Cybisthus isimli bir çocuğu olmuştur veya aynı isimli yeğenini evlatlık almıştır; ikinci aktarıma göre ise hiç evlenmemiş, annesine, genç bir erkek iken evlenmek için çok erken olduğunu, yaşlandığında ise artık çok geç olduğunu söylemiştir. Daha öncesinde Plutarchos, hikâyenin şu versiyonunu anlatmıştır: Solon Thales'i ziyaret eder ve niye bekâr olarak kaldığını sorar. Thales çocuklar hakkında endişelenme düşüncesini sevmediğini söyleyerek cevap verir. Yine de, birkaç yıl sonra, aile özlemiyle, yeğeni Cybisthus'u evlatlık almıştır.

Thales bir yenilikçi rolü üstlenerek, birçok faaliyette bulunmuştur. Bazıları hiç yazılı kaynak bırakmadığını söyler, diğerlerine göre ise "Gündoğumu ve Ekinoks Üzerine" adlı bir eser bırakmıştır. Ona atfedilen hiçbir kaynak günümüze ulaşmamıştır. Laertios Diogenes Thales'in iki mektubundan alıntı yapar: Biri Ferekidis'e, din üzerine yazdığı kitabı gözden geçirmesi için yazdığı mektup, diğeri ise Solon'a geçici ikamet için bulunduğu Atina'da eşlik etmesi için yazdığı mektuptur. Thales Miletlileri Atinalı koloniciler olarak tanımlar.

Orta çağda genel olarak felsefe Papalığın tekelinde olmuştur. Hristiyanlık dini ile Antik Yunan düşünürlerinin öğretileri genel olarak kabul görmüştür. Aristoteles’in öğretileri özellikle kabul görmüş ve fazla sorgulanmamıştır. Kavimler göçü sonrasındaki yeni oluşmaya başlayan siyasal yapılarda halkın bu sancılı süreçte açlık , sefalet ve feodal bey tarafından baskı görmesi ile kendi dertleri ile zar zor uğraşmaları sonucunda çok fazla düşünmeye zamanları kalmamıştır. Papalık dini kullanarak kendi otoritesini sağlamlaştırırken bilimi ve felsefeyide tekeline alıp her şeyi bildiğini iddia etmiş kitapları olabildiğince erişilmez kılıp İncil’i sadece Latince bilenler okuya bilmişti. Bunların yanında Hristiyanlık sınırları çerçevesinde felsefe yapılmıştı. 11. yüzyıl civarında İtalya’da tarihin ilk üniversitesi olan Bologna üniversitesi açıldı. Daha sonraları bunu Oxford ve Paris gibi üniversitelerde takip etti. Üniversitesilerde dini ağırlıklı eğitimler verildi.
<br>
<br>
<h1>Teorileri</h1>
<hr>
Thales’den önce, Yunanlar doğayı ve dünyanın temel maddesini; mitoloji, Tanrılar ve kahramanlarla açıklıyorlardı. Yeryüzündeki doğa olayları, (depremler, rüzgâr vb.) tanrılarla bağdaştırılıyordu.

Thales, hem suyu ana madde olarak düşünmesi, hem de doğayı olguları birleştirerek açıklamaya çalışması bakımından, önemli olmuştur. Doğa olaylarının nedenlerini insan biçimli Tanrılardan çok, doğanın içinde aramıştır. Mitolojik açıklamalar ile ussal açıklamalar arasında bir köprü kurmuştur. Thales'den sonra öğrencileri Anaksimandros ve Anaksimenes de aynı çizgide ilerlemiştir.

<h2>Tanrısal güç</h2>
<hr>
Her şeyin Tanrılarla (daimonlarla) dolu olduğuna inanmış olabilir. Ona göre dünyada Tanrısal olmayan hiçbir şey yoktur diye belirtilir. Tanrısal gücü, mıknatıs taşındaki çekme kuvveti gibi bir hayat gücü (ruh) olarak yorumlamıştır. (Kimileri ruhun ölümsüz olduğunu söyleyen ilk kişinin o olduğunu düşünürler.)
<h2>
	Su, her şeyin sebebidir
</h2>
<hr>
Thales maddenin ilk öğesi (arkhe, töz) olarak suyu ileri sürmüştür. İlk öğe olduğundan dolayı toprağın suyun üzerinde bulunduğunu, dünyanın bir tepsi gibi olduğunu ve su tarafından taşındığını söylemiştir. (Dünya bir gemi gibi hareket ediyormuş ve suyun hareketliliği nedeniyle sallandığı zaman insanlar deprem oluyor sanıyormuş.)

Aynı zamanda Thales her şeyin temelinin meydana geldiği şey olduğunu düşünmüştür (Thales'e göre madde ile güç doğal bir bütündü ve henüz birbirinden ayrılmamışlardı ve temel maddede tanrısal yaratma gücü bulunuyordu.)
<br><br>
<hr>



<div class="hakkında">

    <div class="bilgi">
		<h2 class="başlıklar"> Kaynakça</h2>
		<div class="hikaye">
			<ul>
				<li>Tam adı	: Miletli Thales</li>
				<li>Doğumu:	MÖ 624–625 Milet, İyonya, Küçük Asya</li>
				<li>Ölümü:	MÖ 546–547</li>
				<li>Çağı:	Sokrates öncesi felsefe</li>
				<li>Bölgesi:	Batı felsefesi</li>
				<li>Okulu:	İon felsefesi, Milet Okulu, doğalcılık</li>
				<li>İlgi alanları:	Etik, Metafizik, Matematik, Astronomi</li>
				<li>Önemli fikirleri:	Su maddenin ilk öğesi, Thales kuramı</li>
			</ul>

		</div>
	</div>	
		
</div>
<!-- sayfa sonu bilgi çubuğu -->
<div style="clear: both;">&nbsp;</div>
</div>	

<!--Footer-->
<div class="footer">
	<div style="background-color: rgb(255, 187, 0);"><br></div>
	<!--Footer_container-->
	<div class="footer_container">
		<!--kutu-->
		<div id="kutu">
			<b>Sayfalar</b>
			<ul>
				<li> <a href="/index.html" style="text-decoration: none;">Ana Sayfa</a> </li>
				<li> <a href="/Filozof'lar.html"style="text-decoration: none;">Filozof'lar</a> </li>
				<li> <a href="/Felsefe-akımlar.html"style="text-decoration: none;">Felsefe-tarihi</a> </li>
				<li> <a href="/Felsefe-akımlar.html"style="text-decoration: none;">Felsefe-akımlar</a> </li>
				<li> <a href="/Hakkımda.html"style="text-decoration: none;">Hakkımda</a> </li>
				<li> <a href="/İletişim.html"style="text-decoration: none;">iletişim</a> </li>
			</ul>
		</div>
		<!--kutu###-->
		<!--kutu-->
		<div id="kutu" style="margin-left:150px;">
			<b>İletişim</b>
			<ul class="footerul" >
				<li>Ramazan Taşkın</li>
				<li>Cep: 0 551 953 75 30</li>
				<li>Tel: 0 324 481 48 01</li>
				<li>Mail: ramazan892.123@gmail.com</li>
			</ul>
		</div>
		<!--kutu###-->
		<!--kutu-->
		<div id="kutu" style="margin-left:150px;">
			<b>Sosyal Medya</b>
			<ul> <br>
				<li><a href="https://www.facebook.com/"><img  src="img/facebook.png" height="30" width="30" ></a></li><br><br>
				<li><a href="https://twitter.com/home?lang=tr"><img  src="img/twitter.png" height="30" width="30" ></a></li><br><br>
				<li><a href="https://www.youtube.com/"><img  src="img/youtube.png" height="30" width="30" ></a></li><br><br>
				<li><a href="https://www.instagram.com/?hl=tr"><img  src="img/instagram.png" height="30" width="30"></a></li>
					
			</ul>
		</div>
		<!--kutu###-->
	</div>
	<!--Footer_container###-->
</div>
<!--Footer###-->


	

</body>
</html>